<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 29 09:05:31 EST 2013 -->
<TITLE>
InputBox
</TITLE>

<META NAME="date" CONTENT="2013-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/Image.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/IntInputBox.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/InputBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheelsunh.users</FONT>
<BR>
Class InputBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">wheelsunh.etc.AbstractGraphic</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">wheelsunh.users.AbstractShape</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">wheelsunh.users.Shape</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">wheelsunh.users.RectangularShape</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users">wheelsunh.users.Rectangle</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheelsunh.users.InputBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A>, <A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A>, <A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A>, <A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A>, <A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A>, <A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheelsunh/users/FilterInputBox.html" title="class in wheelsunh.users">FilterInputBox</A>, <A HREF="../../wheelsunh/users/IntInputBox.html" title="class in wheelsunh.users">IntInputBox</A>, <A HREF="../../wheelsunh/users/TextInputBox.html" title="class in wheelsunh.users">TextInputBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InputBox</B><DT>extends <A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users">Rectangle</A></DL>
</PRE>

<P>
Abstract subclass of Rectangle including an editable text box.  Subclasses
 must override parse() in order to handle the input.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#_text">_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#DEFAULT_BORDER_WIDTH">DEFAULT_BORDER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#_c">_c</A>, <A HREF="../../wheelsunh/users/Shape.html#_dp">_dp</A>, <A HREF="../../wheelsunh/users/Shape.html#_shape">_shape</A>, <A HREF="../../wheelsunh/users/Shape.html#DEFAULT_COLOR">DEFAULT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#_rot">_rot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#InputBox()">InputBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty InputBox in the wheelsunh.users.Frame's DrawingPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#InputBox(java.lang.String)">InputBox</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InputBox displaying the specified String in 
 the wheelsunh.users.Frame's DrawingPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#InputBox(java.lang.String, wheelsunh.etc.DrawingPanel)">InputBox</A></B>(java.lang.String&nbsp;text,
         <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InputBox displaying the specified String in 
 the passed-in DrawingPanel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#actualPaint(java.awt.Graphics2D)">actualPaint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal users do not need to worry about this!

 Does the actual work to paint the text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphically hides the text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overridden in concrete implementations
 It controls what the input box does with strings entered into it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setBorderWidth(int)">setBorderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of the border of whitespace between the text area
 and its frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background and frame color of the TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color of the TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setRotation(int)">setRotation</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the bubble display the passed-in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sizes the TextBox to the given width, but maintains full view
 of the contents by adjusting the height if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/InputBox.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphically shows the text box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#getFillColor()">getFillColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getFrameColor()">getFrameColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getFrameThickness()">getFrameThickness</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getHeight()">getHeight</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getLocation()">getLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getSize()">getSize</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getWidth()">getWidth</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getXLocation()">getXLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getYLocation()">getYLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setFrameColor(java.awt.Color)">setFrameColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setFrameThickness(int)">setFrameThickness</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setLocation(int, int)">setLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#contains(java.awt.Point)">contains</A>, <A HREF="../../wheelsunh/users/Shape.html#getColor()">getColor</A>, <A HREF="../../wheelsunh/users/Shape.html#getRotation()">getRotation</A>, <A HREF="../../wheelsunh/users/Shape.html#paint(java.awt.Graphics2D)">paint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#boundsIntersects(wheelsunh.users.AbstractShape)">boundsIntersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#center()">center</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#distance(java.awt.Point, java.awt.Point)">distance</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenter()">getCenter</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterX()">getCenterX</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterY()">getCenterY</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getIntersection(java.awt.Point, double, wheelsunh.users.AbstractShape)">getIntersection</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.AbstractShape)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.ShapeGroup)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#setCenter(java.awt.Point)">setCenter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.etc.AbstractGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.etc.<A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">AbstractGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.Colorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface wheelsunh.<A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/Colorable.html#getColor()">getColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_text"><!-- --></A><H3>
_text</H3>
<PRE>
protected javax.swing.JTextArea <B>_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#wheelsunh.users.InputBox.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BORDER_WIDTH"><!-- --></A><H3>
DEFAULT_BORDER_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_BORDER_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#wheelsunh.users.InputBox.DEFAULT_BORDER_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputBox()"><!-- --></A><H3>
InputBox</H3>
<PRE>
public <B>InputBox</B>()</PRE>
<DL>
<DD>Constructs an empty InputBox in the wheelsunh.users.Frame's DrawingPanel.
<P>
</DL>
<HR>

<A NAME="InputBox(java.lang.String)"><!-- --></A><H3>
InputBox</H3>
<PRE>
public <B>InputBox</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs an InputBox displaying the specified String in 
 the wheelsunh.users.Frame's DrawingPanel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to display</DL>
</DL>
<HR>

<A NAME="InputBox(java.lang.String, wheelsunh.etc.DrawingPanel)"><!-- --></A><H3>
InputBox</H3>
<PRE>
public <B>InputBox</B>(java.lang.String&nbsp;text,
                <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</PRE>
<DL>
<DD>Constructs an InputBox displaying the specified String in 
 the passed-in DrawingPanel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to display<DD><CODE>dp</CODE> - the DrawingPanel in which the bubble will be drawn</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Sets the location of the TextBox. Overridden to position the
 text box within the frame. (Calls to <code>setLocation(int, int)</code>
 forward to <code>setLocation(java.awt.Point)</code>, so either one 
 will work correctly.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#setLocation(java.awt.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Sets the size of the TextBox. NOTE: setting an explicit
 size for the bubble may cut off some of the text. Use
 <code>setWidth(int)</code> to specify a width for the bubble while 
 maintaining view of all the text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#setSize(java.awt.Dimension)">setSize</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sizes the TextBox to the given width, but maintains full view
 of the contents by adjusting the height if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Graphically shows the text box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#show()">show</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Graphically hides the text box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#hide()">hide</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(int)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Changes the size of the border of whitespace between the text area
 and its frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the background and frame color of the TextBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Colorable.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the background color of the TextBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/AdvancedColorable.html#setFillColor(java.awt.Color)">setFillColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#setFillColor(java.awt.Color)">setFillColor</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Makes the bubble display the passed-in string. Adjusts height so
 the all of new string is properly displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actualPaint(java.awt.Graphics2D)"><!-- --></A><H3>
actualPaint</H3>
<PRE>
public void <B>actualPaint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Normal users do not need to worry about this!

 Does the actual work to paint the text box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#actualPaint(java.awt.Graphics2D)">actualPaint</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the instance of <code>java.awt.Graphics2D</code> that should 
 be used to paint the shape</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the text box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Overridden to do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Rotatable.html#setRotation(int)">setRotation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#setRotation(int)">setRotation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the magnitude of the rotation in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected abstract void <B>parse</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method is overridden in concrete implementations
 It controls what the input box does with strings entered into it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/Image.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/IntInputBox.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/InputBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
