<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 29 09:05:31 EST 2013 -->
<TITLE>
IntInputBox
</TITLE>

<META NAME="date" CONTENT="2013-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntInputBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/Line.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/IntInputBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntInputBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wheelsunh.users.InputBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheelsunh.users</FONT>
<BR>
Class IntInputBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">wheelsunh.etc.AbstractGraphic</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">wheelsunh.users.AbstractShape</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">wheelsunh.users.Shape</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">wheelsunh.users.RectangularShape</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users">wheelsunh.users.Rectangle</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users">wheelsunh.users.InputBox</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheelsunh.users.IntInputBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A>, <A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A>, <A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A>, <A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A>, <A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A>, <A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntInputBox</B><DT>extends <A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users">InputBox</A></DL>
</PRE>

<P>
Subclass of InputBox which only accepts integers
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.InputBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users">InputBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/InputBox.html#_text">_text</A>, <A HREF="../../wheelsunh/users/InputBox.html#DEFAULT_BORDER_WIDTH">DEFAULT_BORDER_WIDTH</A>, <A HREF="../../wheelsunh/users/InputBox.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#_c">_c</A>, <A HREF="../../wheelsunh/users/Shape.html#_dp">_dp</A>, <A HREF="../../wheelsunh/users/Shape.html#_shape">_shape</A>, <A HREF="../../wheelsunh/users/Shape.html#DEFAULT_COLOR">DEFAULT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#_rot">_rot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/IntInputBox.html#IntInputBox()">IntInputBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/IntInputBox.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.InputBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users">InputBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/InputBox.html#actualPaint(java.awt.Graphics2D)">actualPaint</A>, <A HREF="../../wheelsunh/users/InputBox.html#getBounds()">getBounds</A>, <A HREF="../../wheelsunh/users/InputBox.html#hide()">hide</A>, <A HREF="../../wheelsunh/users/InputBox.html#setBorderWidth(int)">setBorderWidth</A>, <A HREF="../../wheelsunh/users/InputBox.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../wheelsunh/users/InputBox.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../wheelsunh/users/InputBox.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../wheelsunh/users/InputBox.html#setRotation(int)">setRotation</A>, <A HREF="../../wheelsunh/users/InputBox.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../wheelsunh/users/InputBox.html#setText(java.lang.String)">setText</A>, <A HREF="../../wheelsunh/users/InputBox.html#setWidth(int)">setWidth</A>, <A HREF="../../wheelsunh/users/InputBox.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/RectangularShape.html#getFillColor()">getFillColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getFrameColor()">getFrameColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getFrameThickness()">getFrameThickness</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getHeight()">getHeight</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getLocation()">getLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getSize()">getSize</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getWidth()">getWidth</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getXLocation()">getXLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#getYLocation()">getYLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setFrameColor(java.awt.Color)">setFrameColor</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setFrameThickness(int)">setFrameThickness</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setLocation(int, int)">setLocation</A>, <A HREF="../../wheelsunh/users/RectangularShape.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#contains(java.awt.Point)">contains</A>, <A HREF="../../wheelsunh/users/Shape.html#getColor()">getColor</A>, <A HREF="../../wheelsunh/users/Shape.html#getRotation()">getRotation</A>, <A HREF="../../wheelsunh/users/Shape.html#paint(java.awt.Graphics2D)">paint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#boundsIntersects(wheelsunh.users.AbstractShape)">boundsIntersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#center()">center</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#distance(java.awt.Point, java.awt.Point)">distance</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenter()">getCenter</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterX()">getCenterX</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterY()">getCenterY</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getIntersection(java.awt.Point, double, wheelsunh.users.AbstractShape)">getIntersection</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.AbstractShape)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.ShapeGroup)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#setCenter(java.awt.Point)">setCenter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.etc.AbstractGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.etc.<A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">AbstractGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.Colorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface wheelsunh.<A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/Colorable.html#getColor()">getColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntInputBox()"><!-- --></A><H3>
IntInputBox</H3>
<PRE>
public <B>IntInputBox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses input.  Only accepts integers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/InputBox.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users">InputBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/InputBox.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/Line.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/IntInputBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntInputBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wheelsunh.users.InputBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
