<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 29 09:05:31 EST 2013 -->
<TITLE>
RectangularShape
</TITLE>

<META NAME="date" CONTENT="2013-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/RoundedRectangle.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/RectangularShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wheelsunh.users.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheelsunh.users</FONT>
<BR>
Class RectangularShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">wheelsunh.etc.AbstractGraphic</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">wheelsunh.users.AbstractShape</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">wheelsunh.users.Shape</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheelsunh.users.RectangularShape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A>, <A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A>, <A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A>, <A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A>, <A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A>, <A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheelsunh/users/Ellipse.html" title="class in wheelsunh.users">Ellipse</A>, <A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users">Rectangle</A>, <A HREF="../../wheelsunh/users/RoundedRectangle.html" title="class in wheelsunh.users">RoundedRectangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RectangularShape</B><DT>extends <A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A><DT>implements <A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A>, <A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></DL>
</PRE>

<P>
Superclass for all Shapes that can be described in terms of rectangular
 dimensions (ellipse, rectangle, etc.).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#_c">_c</A>, <A HREF="../../wheelsunh/users/Shape.html#_dp">_dp</A>, <A HREF="../../wheelsunh/users/Shape.html#_shape">_shape</A>, <A HREF="../../wheelsunh/users/Shape.html#DEFAULT_COLOR">DEFAULT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#_rot">_rot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#RectangularShape(java.awt.geom.RectangularShape)">RectangularShape</A></B>(java.awt.geom.RectangularShape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor will draw the shape in the center of the
 wheelsunh.users.Frame's DrawingPanel, with dimension DEFAULT_WIDTH x 
 DEFAULT_HEIGHT and color DEFAULT_COLOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#RectangularShape(java.awt.geom.RectangularShape, java.awt.Color)">RectangularShape</A></B>(java.awt.geom.RectangularShape&nbsp;s,
                 java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws new shape in the wheelsunh.users.Frame's DrawingPanel with default
 dimensions and location, and color set to the passed-in color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#RectangularShape(java.awt.geom.RectangularShape, wheelsunh.etc.DrawingPanel)">RectangularShape</A></B>(java.awt.geom.RectangularShape&nbsp;s,
                 <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rectagular shape with the passed-in properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#RectangularShape(java.awt.geom.RectangularShape, int)">RectangularShape</A></B>(java.awt.geom.RectangularShape&nbsp;s,
                 int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws new shape with default location, color, and dimension in the 
 wheelsunh.users.DrawingPanel, at a rotation of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#RectangularShape(java.awt.geom.RectangularShape, int, int)">RectangularShape</A></B>(java.awt.geom.RectangularShape&nbsp;s,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws new shape in the wheelsunh.users.Frame's DrawingPanel with default
 color and location, and location set to the passed-in values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#actualPaint(java.awt.Graphics2D)">actualPaint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides actualPaint to paint a frame and fill with the specified
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the getBounds method of Shape to account for the shape's 
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getFrameColor()">getFrameColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the shape's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getFrameThickness()">getFrameThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the frame's stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getXLocation()">getXLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x value of the shape's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#getYLocation()">getYLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y value of the shape's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to set the color of the shape's frame and fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the shape's fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setFrameColor(java.awt.Color)">setFrameColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the shape's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setFrameThickness(int)">setFrameThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the frame's stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the upper-left corner of the shape's bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the upper-left corner of the shape's bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dimension of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/RectangularShape.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dimension of the shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/Shape.html#contains(java.awt.Point)">contains</A>, <A HREF="../../wheelsunh/users/Shape.html#getColor()">getColor</A>, <A HREF="../../wheelsunh/users/Shape.html#getRotation()">getRotation</A>, <A HREF="../../wheelsunh/users/Shape.html#hide()">hide</A>, <A HREF="../../wheelsunh/users/Shape.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../wheelsunh/users/Shape.html#setRotation(int)">setRotation</A>, <A HREF="../../wheelsunh/users/Shape.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#boundsIntersects(wheelsunh.users.AbstractShape)">boundsIntersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#center()">center</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#distance(java.awt.Point, java.awt.Point)">distance</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenter()">getCenter</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterX()">getCenterX</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterY()">getCenterY</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getIntersection(java.awt.Point, double, wheelsunh.users.AbstractShape)">getIntersection</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.AbstractShape)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.ShapeGroup)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#setCenter(java.awt.Point)">setCenter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.etc.AbstractGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.etc.<A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">AbstractGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.Colorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface wheelsunh.<A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/Colorable.html#getColor()">getColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangularShape(java.awt.geom.RectangularShape)"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
public <B>RectangularShape</B>(java.awt.geom.RectangularShape&nbsp;s)</PRE>
<DL>
<DD>The default constructor will draw the shape in the center of the
 wheelsunh.users.Frame's DrawingPanel, with dimension DEFAULT_WIDTH x 
 DEFAULT_HEIGHT and color DEFAULT_COLOR.
<P>
</DL>
<HR>

<A NAME="RectangularShape(java.awt.geom.RectangularShape, java.awt.Color)"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
public <B>RectangularShape</B>(java.awt.geom.RectangularShape&nbsp;s,
                        java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Draws new shape in the wheelsunh.users.Frame's DrawingPanel with default
 dimensions and location, and color set to the passed-in color.
<P>
</DL>
<HR>

<A NAME="RectangularShape(java.awt.geom.RectangularShape, int, int)"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
public <B>RectangularShape</B>(java.awt.geom.RectangularShape&nbsp;s,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Draws new shape in the wheelsunh.users.Frame's DrawingPanel with default
 color and location, and location set to the passed-in values.
<P>
</DL>
<HR>

<A NAME="RectangularShape(java.awt.geom.RectangularShape, int)"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
public <B>RectangularShape</B>(java.awt.geom.RectangularShape&nbsp;s,
                        int&nbsp;degrees)</PRE>
<DL>
<DD>Draws new shape with default location, color, and dimension in the 
 wheelsunh.users.DrawingPanel, at a rotation of degrees.
<P>
</DL>
<HR>

<A NAME="RectangularShape(java.awt.geom.RectangularShape, wheelsunh.etc.DrawingPanel)"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
public <B>RectangularShape</B>(java.awt.geom.RectangularShape&nbsp;s,
                        <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</PRE>
<DL>
<DD>Constructs a rectagular shape with the passed-in properties.
 In this constructor, size is set to 0x0, location to (0, 0), and
 color to the same color as the DrawingPanel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actualPaint(java.awt.Graphics2D)"><!-- --></A><H3>
actualPaint</H3>
<PRE>
public void <B>actualPaint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Overrides actualPaint to paint a frame and fill with the specified
 colors. If either color ahs been set to null, that part is not 
 drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#actualPaint(java.awt.Graphics2D)">actualPaint</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the instance of <code>java.awt.Graphics2D</code> that should 
 be used to paint the shape</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Overridden to set the color of the shape's frame and fill.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Colorable.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameColor(java.awt.Color)"><!-- --></A><H3>
setFrameColor</H3>
<PRE>
public void <B>setFrameColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color of the shape's frame. If c is null, won't draw the frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/AdvancedColorable.html#setFrameColor(java.awt.Color)">setFrameColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameColor()"><!-- --></A><H3>
getFrameColor</H3>
<PRE>
public java.awt.Color <B>getFrameColor</B>()</PRE>
<DL>
<DD>Returns the color of the shape's frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/AdvancedColorable.html#getFrameColor()">getFrameColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color of the shape's fill. If c is null, fill is not drawn
 (transparent).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/AdvancedColorable.html#setFillColor(java.awt.Color)">setFillColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the shape's fill color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/AdvancedColorable.html#getFillColor()">getFillColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/AdvancedColorable.html" title="interface in wheelsunh">AdvancedColorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameThickness(int)"><!-- --></A><H3>
setFrameThickness</H3>
<PRE>
public void <B>setFrameThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the frame's stroke. Must be positive. Ignores
 calls with negative arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameThickness()"><!-- --></A><H3>
getFrameThickness</H3>
<PRE>
public int <B>getFrameThickness</B>()</PRE>
<DL>
<DD>Returns the thickness of the frame's stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the location of the upper-left corner of the shape's bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#setLocation(int, int)">setLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#setLocation(int, int)">setLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Set the location of the upper-left corner of the shape's bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#setLocation(java.awt.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the shape's location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXLocation()"><!-- --></A><H3>
getXLocation</H3>
<PRE>
public int <B>getXLocation</B>()</PRE>
<DL>
<DD>Returns the x value of the shape's location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getXLocation()">getXLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#getXLocation()">getXLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYLocation()"><!-- --></A><H3>
getYLocation</H3>
<PRE>
public int <B>getYLocation</B>()</PRE>
<DL>
<DD>Returns the y value of the shape's location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getYLocation()">getYLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#getYLocation()">getYLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set the dimension of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#setSize(int, int)">setSize</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Set the dimension of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Returns the shape's dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the shape's width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the shape's height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Sizeable.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Sizeable.html" title="interface in wheelsunh">Sizeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Overrides the getBounds method of Shape to account for the shape's 
 frame.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/Shape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/Shape.html" title="class in wheelsunh.users">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/Rectangle.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/RoundedRectangle.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/RectangularShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wheelsunh.users.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
