<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 29 09:05:31 EST 2013 -->
<TITLE>
Shape
</TITLE>

<META NAME="date" CONTENT="2013-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/RoundedRectangle.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/ShapeGroup.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/Shape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheelsunh.users</FONT>
<BR>
Class Shape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">wheelsunh.etc.AbstractGraphic</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">wheelsunh.users.AbstractShape</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheelsunh.users.Shape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A>, <A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A>, <A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A>, <A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheelsunh/users/Line.html" title="class in wheelsunh.users">Line</A>, <A HREF="../../wheelsunh/users/RectangularShape.html" title="class in wheelsunh.users">RectangularShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Shape</B><DT>extends <A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A><DT>implements <A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A>, <A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A>, <A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></DL>
</PRE>

<P>
Generic superclass for all Wheels graphics. Subclasses must pass 
 an instance of <code>java.awt.Shape</code> to <code>super</code> to
 define the <code>Shape</code>'s shape and define
 <code>actualPaint</code> to paint the shape.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#_c">_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#_dp">_dp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>wheelsunh.etc.DrawingPanel</code> in which the shape will 
             be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#_shape">_shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.awt.Shape</code> that defines the look of the shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#DEFAULT_COLOR">DEFAULT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#_rot">_rot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#Shape(java.awt.Shape)">Shape</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a shape in the wheelsunh.users.Frame's DrawingPanel, with color
 DEFAULT_COLOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#Shape(java.awt.Shape, wheelsunh.etc.DrawingPanel)">Shape</A></B>(java.awt.Shape&nbsp;shape,
      <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Shape with the passed-in shape in the specified 
 DrawingPanel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#actualPaint(java.awt.Graphics2D)">actualPaint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must define this to do the actual painting of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#contains(java.awt.Point)">contains</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the Shape contains the
 passed-in point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal users do not need to worry about this!

 Returns a <code>java.awt.Rectangle</code> that bounds the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Shape's current rotation in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getXLocation()">getXLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's x location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#getYLocation()">getYLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's y location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the shape graphically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#paint(java.awt.Graphics2D)">paint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the methid the DrawingPanel will call when the shape needs to 
 display itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set object's location to given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set object's location to given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#setRotation(int)">setRotation</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheelsunh/users/Shape.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the shape graphically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.users.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.users.<A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#boundsIntersects(wheelsunh.users.AbstractShape)">boundsIntersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#center()">center</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#distance(java.awt.Point, java.awt.Point)">distance</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenter()">getCenter</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterX()">getCenterX</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getCenterY()">getCenterY</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getHeight()">getHeight</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getIntersection(java.awt.Point, double, wheelsunh.users.AbstractShape)">getIntersection</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#getWidth()">getWidth</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.AbstractShape)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#intersects(wheelsunh.users.ShapeGroup)">intersects</A>, <A HREF="../../wheelsunh/users/AbstractShape.html#setCenter(java.awt.Point)">setCenter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheelsunh.etc.AbstractGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheelsunh.etc.<A HREF="../../wheelsunh/etc/AbstractGraphic.html" title="class in wheelsunh.etc">AbstractGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../wheelsunh/etc/AbstractGraphic.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_dp"><!-- --></A><H3>
_dp</H3>
<PRE>
protected <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A> <B>_dp</B></PRE>
<DL>
<DD>The <code>wheelsunh.etc.DrawingPanel</code> in which the shape will 
             be drawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_shape"><!-- --></A><H3>
_shape</H3>
<PRE>
protected java.awt.Shape <B>_shape</B></PRE>
<DL>
<DD>The <code>java.awt.Shape</code> that defines the look of the shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_c"><!-- --></A><H3>
_c</H3>
<PRE>
protected java.awt.Color <B>_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR"><!-- --></A><H3>
DEFAULT_COLOR</H3>
<PRE>
public static final java.awt.Color <B>DEFAULT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shape(java.awt.Shape)"><!-- --></A><H3>
Shape</H3>
<PRE>
public <B>Shape</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Constructs a shape in the wheelsunh.users.Frame's DrawingPanel, with color
 DEFAULT_COLOR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape that describes our Shape</DL>
</DL>
<HR>

<A NAME="Shape(java.awt.Shape, wheelsunh.etc.DrawingPanel)"><!-- --></A><H3>
Shape</H3>
<PRE>
public <B>Shape</B>(java.awt.Shape&nbsp;shape,
             <A HREF="../../wheelsunh/etc/DrawingPanel.html" title="class in wheelsunh.etc">DrawingPanel</A>&nbsp;dp)</PRE>
<DL>
<DD>Constructs a Shape with the passed-in shape in the specified 
 DrawingPanel. Shape defaults to rotation of 0 and the same color
 as the DrawingPanel on which it is drawn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape that describes our Shape<DD><CODE>dp</CODE> - the wheelsunh.etc.DrawingPanel in which the shape will be 
 drawn</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Hides the shape graphically. When this is done, the DrawingPanel no 
 longer has a reference to the shape
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Displays the shape graphically. DrawingPanel gets a reference to shape
 when this is called. If the shape is already shown, the DrawingPanel 
 will ignore the call to add it. (You don't have to worry about calling
 show on a shown shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This is the methid the DrawingPanel will call when the shape needs to 
 display itself. Subclasses should not override this method, as it
 only sets the instance of <code>java.awt.Graphics2D</code> up to 
 draw the shape at the proper rotation and calls 
 <code>actualPaint(g)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/etc/CustomGraphic.html#paint(java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the instance of <code>java.awt.Graphics2D</code> that should 
 be used to paint the shape</DL>
</DD>
</DL>
<HR>

<A NAME="actualPaint(java.awt.Graphics2D)"><!-- --></A><H3>
actualPaint</H3>
<PRE>
public abstract void <B>actualPaint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Subclasses must define this to do the actual painting of the shape. All
 calls to <code>paint(java.awt.Graphics2D)</code> will forward to
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the instance of <code>java.awt.Graphics2D</code> that should 
 be used to paint the shape</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color of the shape. (go figure)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Colorable.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the shape's color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Colorable.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Colorable.html" title="interface in wheelsunh">Colorable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Set the rotation of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Rotatable.html#setRotation(int)">setRotation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#setRotation(int)">setRotation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the magnitude of the rotation in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the Shape's current rotation in degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Rotatable.html#getRotation()">getRotation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Rotatable.html" title="interface in wheelsunh">Rotatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getRotation()">getRotation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Normal users do not need to worry about this!

 Returns a <code>java.awt.Rectangle</code> that bounds the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not the Shape contains the
 passed-in point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/etc/CustomGraphic.html#contains(java.awt.Point)">contains</A></CODE> in interface <CODE><A HREF="../../wheelsunh/etc/CustomGraphic.html" title="interface in wheelsunh.etc">CustomGraphic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public abstract void <B>setLocation</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Set object's location to given coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#setLocation(int, int)">setLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#setLocation(int, int)">setLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public abstract void <B>setLocation</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Set object's location to given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#setLocation(java.awt.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the object's location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXLocation()"><!-- --></A><H3>
getXLocation</H3>
<PRE>
public abstract int <B>getXLocation</B>()</PRE>
<DL>
<DD>Returns the object's x location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getXLocation()">getXLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getXLocation()">getXLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYLocation()"><!-- --></A><H3>
getYLocation</H3>
<PRE>
public abstract int <B>getYLocation</B>()</PRE>
<DL>
<DD>Returns the object's y location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/Locatable.html#getYLocation()">getYLocation</A></CODE> in interface <CODE><A HREF="../../wheelsunh/Locatable.html" title="interface in wheelsunh">Locatable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../wheelsunh/users/AbstractShape.html#getYLocation()">getYLocation</A></CODE> in class <CODE><A HREF="../../wheelsunh/users/AbstractShape.html" title="class in wheelsunh.users">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheelsunh/users/RoundedRectangle.html" title="class in wheelsunh.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheelsunh/users/ShapeGroup.html" title="class in wheelsunh.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheelsunh/users/Shape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
