<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:58 EDT 2021 -->
<title>Line</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/Ellipse.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wheelsFX.users.Shapes</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">wheelsFX.users.Shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>wheelsFX.users.Shapes.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Line</span>
extends <a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></pre>
<div class="block">Line.java:
 Representation of a JavaFX Line object in WheelsFX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#Line--">Line</a></span>()</code>
<div class="block">No arguments constructor for a line, the line starts at 0,0 and ends at 50,50</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#Line-javafx.scene.paint.Color-">Line</a></span>(@NonNull javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Constructor that creates default line size of desired color</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#Line-int-int-int-int-">Line</a></span>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Constructor to create a line given values for x1, y1, x2, and y2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#Line-int-int-int-int-javafx.scene.paint.Color-">Line</a></span>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2,
    @NonNull javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Constructor that takes in coordinates of line as well as desired color</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#Line-javafx.geometry.Point2D-javafx.geometry.Point2D-">Line</a></span>(javafx.geometry.Point2D&nbsp;p1,
    javafx.geometry.Point2D&nbsp;p2)</code>
<div class="block">Constructor to create a line given two points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#addToBuffer--">addToBuffer</a></span>()</code>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of the line as represented by p1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getP1X--">getP1X</a></span>()</code>
<div class="block">Gets the x value of p1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getP1Y--">getP1Y</a></span>()</code>
<div class="block">Gets the y value of p1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getP2X--">getP2X</a></span>()</code>
<div class="block">Gets the x value of p2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getP2Y--">getP2Y</a></span>()</code>
<div class="block">Gets the y value of p2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getXLocation--">getXLocation</a></span>()</code>
<div class="block">Gets the x location of the line as represented by the x value of p1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#getYLocation--">getYLocation</a></span>()</code>
<div class="block">Gets the y location of the line as represented by the y value of p1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;fillColor)</code>
<div class="block">Sets the fill color of the line</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the location of the line to a given x, y</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setLocation-javafx.geometry.Point2D-">setLocation</a></span>(javafx.geometry.Point2D&nbsp;point)</code>
<div class="block">Sets the location of the line to a given point</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setP1-int-int-">setP1</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Sets p1 given an x and y coordinate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setP1-javafx.geometry.Point2D-">setP1</a></span>(javafx.geometry.Point2D&nbsp;point)</code>
<div class="block">Sets p1 given a point</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setP2-int-int-">setP2</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Sets p1 given an x and y coordinate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setP2-javafx.geometry.Point2D-">setP2</a></span>(javafx.geometry.Point2D&nbsp;point)</code>
<div class="block">Sets p2 given a point</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setPoints-int-int-int-int-">setPoints</a></span>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</code>
<div class="block">Sets the start and end points of the line using individual integer values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setPoints-javafx.geometry.Point2D-javafx.geometry.Point2D-">setPoints</a></span>(javafx.geometry.Point2D&nbsp;p1,
         javafx.geometry.Point2D&nbsp;p2)</code>
<div class="block">Sets the start and endpoint of the line given two points</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Line.html#setThickness-double-">setThickness</a></span>(double&nbsp;thickness)</code>
<div class="block">Sets the thickness of the line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wheelsFX.users.Shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wheelsFX.users.Shapes.<a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></h3>
<code><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line()</pre>
<div class="block">No arguments constructor for a line, the line starts at 0,0 and ends at 50,50</div>
</li>
</ul>
<a name="Line-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(@NonNull
            @NonNull javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Constructor that creates default line size of desired color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - desired color of line</dd>
</dl>
</li>
</ul>
<a name="Line-int-int-int-int-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            @NonNull
            @NonNull javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Constructor that takes in coordinates of line as well as desired color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate of p1</dd>
<dd><code>y1</code> - The y coordinate of p1</dd>
<dd><code>x2</code> - The x coordinate of p2</dd>
<dd><code>y2</code> - The y coordinate of p2</dd>
<dd><code>color</code> - The desired color of the line</dd>
</dl>
</li>
</ul>
<a name="Line-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Constructor to create a line given values for x1, y1, x2, and y2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate of p1</dd>
<dd><code>y1</code> - The y coordinate of p1</dd>
<dd><code>x2</code> - The x coordinate of p2</dd>
<dd><code>y2</code> - The y coordinate of p2</dd>
</dl>
</li>
</ul>
<a name="Line-javafx.geometry.Point2D-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(javafx.geometry.Point2D&nbsp;p1,
            javafx.geometry.Point2D&nbsp;p2)</pre>
<div class="block">Constructor to create a line given two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The start point</dd>
<dd><code>p2</code> - The end point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBuffer</h4>
<pre>public&nbsp;void&nbsp;addToBuffer()</pre>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</li>
</ul>
<a name="setPoints-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</pre>
<div class="block">Sets the start and end points of the line using individual integer values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate of p1</dd>
<dd><code>y1</code> - The y coordinate of p1</dd>
<dd><code>x2</code> - The x coordinate of p2</dd>
<dd><code>y2</code> - The y coordinate of p2</dd>
</dl>
</li>
</ul>
<a name="setPoints-javafx.geometry.Point2D-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(javafx.geometry.Point2D&nbsp;p1,
                      javafx.geometry.Point2D&nbsp;p2)</pre>
<div class="block">Sets the start and endpoint of the line given two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The start point of the line</dd>
<dd><code>p2</code> - The end point of the line</dd>
</dl>
</li>
</ul>
<a name="setP1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets p1 given an x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordiante of p1</dd>
<dd><code>y</code> - The y coordinate of p2</dd>
</dl>
</li>
</ul>
<a name="setP1-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(javafx.geometry.Point2D&nbsp;point)</pre>
<div class="block">Sets p1 given a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The new point to be used for p1</dd>
</dl>
</li>
</ul>
<a name="setP2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets p1 given an x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordiante of p1</dd>
<dd><code>y</code> - The y coordinate of p2</dd>
</dl>
</li>
</ul>
<a name="setP2-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(javafx.geometry.Point2D&nbsp;point)</pre>
<div class="block">Sets p2 given a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The new point to be used for p1</dd>
</dl>
</li>
</ul>
<a name="getP1X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1X</h4>
<pre>public&nbsp;double&nbsp;getP1X()</pre>
<div class="block">Gets the x value of p1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The p1 x value</dd>
</dl>
</li>
</ul>
<a name="getP1Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1Y</h4>
<pre>public&nbsp;double&nbsp;getP1Y()</pre>
<div class="block">Gets the y value of p1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The p1 y value</dd>
</dl>
</li>
</ul>
<a name="getP2X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2X</h4>
<pre>public&nbsp;double&nbsp;getP2X()</pre>
<div class="block">Gets the x value of p2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The p2 x value</dd>
</dl>
</li>
</ul>
<a name="getP2Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2Y</h4>
<pre>public&nbsp;double&nbsp;getP2Y()</pre>
<div class="block">Gets the y value of p2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The p2 x value</dd>
</dl>
</li>
</ul>
<a name="setThickness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness(double&nbsp;thickness)</pre>
<div class="block">Sets the thickness of the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - Float to represent the thickness of the line</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the location of the line to a given x, y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value to position the line at</dd>
<dd><code>y</code> - The y value to position the line at</dd>
</dl>
</li>
</ul>
<a name="setLocation-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(javafx.geometry.Point2D&nbsp;point)</pre>
<div class="block">Sets the location of the line to a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to position the line at</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;javafx.geometry.Point2D&nbsp;getLocation()</pre>
<div class="block">Gets the location of the line as represented by p1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the line as represented by p1</dd>
</dl>
</li>
</ul>
<a name="getXLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLocation</h4>
<pre>public&nbsp;double&nbsp;getXLocation()</pre>
<div class="block">Gets the x location of the line as represented by the x value of p1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x value of p1</dd>
</dl>
</li>
</ul>
<a name="getYLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLocation</h4>
<pre>public&nbsp;double&nbsp;getYLocation()</pre>
<div class="block">Gets the y location of the line as represented by the y value of p1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y value of p1</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;fillColor)</pre>
<div class="block">Sets the fill color of the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColor</code> - The color we want to make the line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/Ellipse.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
