<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:58 EDT 2021 -->
<title>wheelsFX.users.Shapes</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wheelsFX.users.Shapes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Frame/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wheelsFX.users.Shapes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/Ellipse.html" title="class in wheelsFX.users.Shapes">Ellipse</a></td>
<td class="colLast">
<div class="block">Ellipse.java:
 Creates a Ellipse in WheelsFX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></td>
<td class="colLast">
<div class="block">Line.java:
 Representation of a JavaFX Line object in WheelsFX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle.java:
 Creates a rectangle in WheelsFX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></td>
<td class="colLast">
<div class="block">Abstract class to represent a WheelsFX shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes">RoundedRectangle</a></td>
<td class="colLast">
<div class="block">RoundedRectangle.java
 Creates a rounded rectangle in WheelsFX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></td>
<td class="colLast">
<div class="block">Shape.java:
 Abstract class to represent base properties of a WheelsFX shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></td>
<td class="colLast">
<div class="block">ShapeGroup.java:
 Groups shapes together so they can be manipulated as a single entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wheelsFX/users/Shapes/Triangle.html" title="class in wheelsFX.users.Shapes">Triangle</a></td>
<td class="colLast">
<div class="block">Triangle.java:
 Representation of a JavaFX Polygon remodeled to be a Triangle object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Frame/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
