<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:58 EDT 2021 -->
<title>RoundedRectangle</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundedRectangle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.wheelsFX.users.Shapes.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wheelsFX.users.Shapes</div>
<h2 title="Class RoundedRectangle" class="title">Class RoundedRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">wheelsFX.users.Shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">wheelsFX.users.Shapes.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">wheelsFX.users.Shapes.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>wheelsFX.users.Shapes.RoundedRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoundedRectangle</span>
extends <a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></pre>
<div class="block">RoundedRectangle.java
 Creates a rounded rectangle in WheelsFX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle--">RoundedRectangle</a></span>()</code>
<div class="block">No parameter constructor that creates a rounded rectangle at location 0,0 with the default color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle-javafx.scene.paint.Color-">RoundedRectangle</a></span>(@NonNull javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Creates a  rounded rectangle at location 0,0 with the specified color
 and default height of 20 and width of 30</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle-int-int-">RoundedRectangle</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Creates a rounded rectangle at a specified x, y coordinate with the default color
 and default height of 20 and width of 30</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wheelsFX.users.Shapes.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wheelsFX.users.Shapes.<a href="../../../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></h3>
<code><a href="../../../wheelsFX/users/Shapes/Rectangle.html#addToBuffer--">addToBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wheelsFX.users.Shapes.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wheelsFX.users.Shapes.<a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></h3>
<code><a href="../../../wheelsFX/users/Shapes/RectangularShape.html#getHeight--">getHeight</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#getWidth--">getWidth</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#getXLocation--">getXLocation</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#getYLocation--">getYLocation</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setColor-javafx.scene.paint.Color-">setColor</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setLocation-double-double-">setLocation</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setOutlineColor-javafx.scene.paint.Color-">setOutlineColor</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setOutlineThickness-double-">setOutlineThickness</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setRotation-double-">setRotation</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html#setSize-int-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wheelsFX.users.Shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wheelsFX.users.Shapes.<a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></h3>
<code><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a>, <a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle()</pre>
<div class="block">No parameter constructor that creates a rounded rectangle at location 0,0 with the default color</div>
</li>
</ul>
<a name="RoundedRectangle-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(@NonNull
                        @NonNull javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Creates a  rounded rectangle at location 0,0 with the specified color
 and default height of 20 and width of 30</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The desired fill color of the rectangle</dd>
</dl>
</li>
</ul>
<a name="RoundedRectangle-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Creates a rounded rectangle at a specified x, y coordinate with the default color
 and default height of 20 and width of 30</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to place the rounded rectangle at</dd>
<dd><code>y</code> - The y coordinate to place the rounded rectangle at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.wheelsFX.users.Shapes.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
