<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:58 EDT 2021 -->
<title>Shape</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wheelsFX.users.Shapes</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wheelsFX.users.Shapes.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a>, <a href="../../../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">Shape.java:
 Abstract class to represent base properties of a WheelsFX shape</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#Shape-javafx.scene.shape.Shape-">Shape</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Constructor that takes in just a shape and sets the default fill color to red</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#Shape-javafx.scene.shape.Shape-javafx.scene.paint.Color-">Shape</a></span>(javafx.scene.shape.Shape&nbsp;shape,
     @NonNull javafx.scene.paint.Color&nbsp;fillColor)</code>
<div class="block">Constructor that takes in a shape and fill color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>
<div class="block">Sets the behavior for when the shape is clicked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>
<div class="block">Sets the behavior for when the shape is dragged</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>
<div class="block">Sets the behavior for when the shape is hovered / moved over shape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>
<div class="block">Sets the behavior for when the shape is pressed by mouse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wheelsFX/users/Shapes/Shape.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>
<div class="block">Sets the behavior for when the shape is released by mouse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-javafx.scene.shape.Shape-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(javafx.scene.shape.Shape&nbsp;shape,
             @NonNull
             @NonNull javafx.scene.paint.Color&nbsp;fillColor)</pre>
<div class="block">Constructor that takes in a shape and fill color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape we are creating</dd>
<dd><code>fillColor</code> - The color of the shape</dd>
</dl>
</li>
</ul>
<a name="Shape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Constructor that takes in just a shape and sets the default fill color to red</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape we are creating</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnMouseClicked-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseClicked</h4>
<pre>public&nbsp;void&nbsp;setOnMouseClicked(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Sets the behavior for when the shape is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The event handler to be fired when the mouse is clicked on the shape</dd>
</dl>
</li>
</ul>
<a name="setOnMouseDragged-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseDragged</h4>
<pre>public&nbsp;void&nbsp;setOnMouseDragged(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Sets the behavior for when the shape is dragged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The event handler to be fired when the mouse is clicked and dragged on the shape</dd>
</dl>
</li>
</ul>
<a name="setOnMouseMoved-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseMoved</h4>
<pre>public&nbsp;void&nbsp;setOnMouseMoved(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Sets the behavior for when the shape is hovered / moved over shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The event handler to be fired when the mouse is hovered and moving over the shape</dd>
</dl>
</li>
</ul>
<a name="setOnMousePressed-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMousePressed</h4>
<pre>public&nbsp;void&nbsp;setOnMousePressed(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Sets the behavior for when the shape is pressed by mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The event handler to be fired when the mouse is pressed</dd>
</dl>
</li>
</ul>
<a name="setOnMouseReleased-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnMouseReleased</h4>
<pre>public&nbsp;void&nbsp;setOnMouseReleased(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Sets the behavior for when the shape is released by mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The event handler to be fired when the mouse is released</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wheelsFX/users/Shapes/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
