<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:59 EDT 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../wheelsFX/users/Shapes/package-summary.html">wheelsFX.users.Shapes</a></dt>
<dd>
<div class="block">Rectangle.java:
 Creates a rectangle in WheelsFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></dt>
<dd>
<div class="block">Creates a rectangle at 0,0 with the default color</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Rectangle.html#Rectangle-javafx.scene.paint.Color-">Rectangle(Color)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></dt>
<dd>
<div class="block">Creates a rectangle at 0,0 with the specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Rectangle.html#Rectangle-int-int-">Rectangle(int, int)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></dt>
<dd>
<div class="block">Creates a rectangle at a specified x, y with the default color</div>
</dd>
<dt><a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">RectangularShape</span></a> - Class in <a href="../wheelsFX/users/Shapes/package-summary.html">wheelsFX.users.Shapes</a></dt>
<dd>
<div class="block">Abstract class to represent a WheelsFX shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#RectangularShape--">RectangularShape()</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">No argument empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#RectangularShape-javafx.scene.shape.Shape-">RectangularShape(Shape)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Constructor to take in a shape, the shape is assigned a default size and location</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#RectangularShape-javafx.scene.shape.Shape-int-int-">RectangularShape(Shape, int, int)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Constructor to take in a shape and location coordinates x and y,
 the shape is assigned a default size of 50x50</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#RectangularShape-javafx.scene.shape.Shape-javafx.scene.paint.Color-">RectangularShape(Shape, Color)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Constructor to take in a shape and a color, the shape is assigned a default size and location</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Frame/Frame.html#root">root</a></span> - Static variable in class wheelsFX.users.Frame.<a href="../wheelsFX/users/Frame/Frame.html" title="class in wheelsFX.users.Frame">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">RoundedRectangle</span></a> - Class in <a href="../wheelsFX/users/Shapes/package-summary.html">wheelsFX.users.Shapes</a></dt>
<dd>
<div class="block">RoundedRectangle.java
 Creates a rounded rectangle in WheelsFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle--">RoundedRectangle()</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes">RoundedRectangle</a></dt>
<dd>
<div class="block">No parameter constructor that creates a rounded rectangle at location 0,0 with the default color</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle-javafx.scene.paint.Color-">RoundedRectangle(Color)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes">RoundedRectangle</a></dt>
<dd>
<div class="block">Creates a  rounded rectangle at location 0,0 with the specified color
 and default height of 20 and width of 30</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RoundedRectangle.html#RoundedRectangle-int-int-">RoundedRectangle(int, int)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RoundedRectangle.html" title="class in wheelsFX.users.Shapes">RoundedRectangle</a></dt>
<dd>
<div class="block">Creates a rounded rectangle at a specified x, y coordinate with the default color
 and default height of 20 and width of 30</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
