<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:59 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getHeight--">getHeight()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#getHeight--">getHeight()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Gets the height of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getLocation--">getLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the location of the line as represented by p1</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Frame/InvalidFrameInstantiation.html#getMessage--">getMessage()</a></span> - Method in exception wheelsFX.users.Frame.<a href="../wheelsFX/users/Frame/InvalidFrameInstantiation.html" title="class in wheelsFX.users.Frame">InvalidFrameInstantiation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getP1X--">getP1X()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the x value of p1</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getP1Y--">getP1Y()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the y value of p1</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getP2X--">getP2X()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the x value of p2</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getP2Y--">getP2Y()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the y value of p2</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getWidth--">getWidth()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#getWidth--">getWidth()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Gets the width of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getXLocation--">getXLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the x location of the line as represented by the x value of p1</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#getXLocation--">getXLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Gets the x location of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#getXLocation--">getXLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Returns the x location of the shape group</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#getYLocation--">getYLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Gets the y location of the line as represented by the y value of p1</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#getYLocation--">getYLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Gets the y location of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#getYLocation--">getYLocation()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Returns the y location of the shape group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
