<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:59 EDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the fill color of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets the fill color of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#setLineLocation-int-int-">setLineLocation(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Sets the location of a lone</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the location of the line to a given x, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setLocation-javafx.geometry.Point2D-">setLocation(Point2D)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the location of the line to a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setLocation-double-double-">setLocation(double, double)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets the location of the shape to a particular x, y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Sets the location of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Sets the behavior for when the shape is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Sets the behavior for when the shape is dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Sets the behavior for when the shape is hovered / moved over shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Sets the behavior for when the shape is pressed by mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Sets the behavior for when the shape is released by mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setOutlineColor-javafx.scene.paint.Color-">setOutlineColor(Color)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets the outline color of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setOutlineThickness-double-">setOutlineThickness(double)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets outline thickness of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setP1-int-int-">setP1(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets p1 given an x and y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setP1-javafx.geometry.Point2D-">setP1(Point2D)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets p1 given a point</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setP2-int-int-">setP2(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets p1 given an x and y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setP2-javafx.geometry.Point2D-">setP2(Point2D)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets p2 given a point</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setPoints-int-int-int-int-">setPoints(int, int, int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the start and end points of the line using individual integer values</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setPoints-javafx.geometry.Point2D-javafx.geometry.Point2D-">setPoints(Point2D, Point2D)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the start and endpoint of the line given two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setRotation-double-">setRotation(double)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets rotation of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/RectangularShape.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/RectangularShape.html" title="class in wheelsFX.users.Shapes">RectangularShape</a></dt>
<dd>
<div class="block">Sets the size of the shape to a given width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#setThickness-double-">setThickness(double)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">Sets the thickness of the line</div>
</dd>
<dt><a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">Shape</span></a> - Class in <a href="../wheelsFX/users/Shapes/package-summary.html">wheelsFX.users.Shapes</a></dt>
<dd>
<div class="block">Shape.java:
 Abstract class to represent base properties of a WheelsFX shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#Shape-javafx.scene.shape.Shape-javafx.scene.paint.Color-">Shape(Shape, Color)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Constructor that takes in a shape and fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Shape.html#Shape-javafx.scene.shape.Shape-">Shape(Shape)</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Shape.html" title="class in wheelsFX.users.Shapes">Shape</a></dt>
<dd>
<div class="block">Constructor that takes in just a shape and sets the default fill color to red</div>
</dd>
<dt><a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes"><span class="typeNameLink">ShapeGroup</span></a> - Class in <a href="../wheelsFX/users/Shapes/package-summary.html">wheelsFX.users.Shapes</a></dt>
<dd>
<div class="block">ShapeGroup.java:
 Groups shapes together so they can be manipulated as a single entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#ShapeGroup--">ShapeGroup()</a></span> - Constructor for class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">default constructor initiates the shape and line array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Frame/Frame.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class wheelsFX.users.Frame.<a href="../wheelsFX/users/Frame/Frame.html" title="class in wheelsFX.users.Frame">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
