<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 29 21:56:59 EDT 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#add-wheelsFX.users.Shapes.RectangularShape-">add(RectangularShape)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Adds the shape to the ShapeGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#add-wheelsFX.users.Shapes.Line-">add(Line)</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Adds a line to the shape group</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Ellipse.html#addToBuffer--">addToBuffer()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Ellipse.html" title="class in wheelsFX.users.Shapes">Ellipse</a></dt>
<dd>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Line.html#addToBuffer--">addToBuffer()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Line.html" title="class in wheelsFX.users.Shapes">Line</a></dt>
<dd>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Rectangle.html#addToBuffer--">addToBuffer()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Rectangle.html" title="class in wheelsFX.users.Shapes">Rectangle</a></dt>
<dd>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/ShapeGroup.html#addToBuffer--">addToBuffer()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/ShapeGroup.html" title="class in wheelsFX.users.Shapes">ShapeGroup</a></dt>
<dd>
<div class="block">Adds shapes and lines to the buffer in the order they were added to the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Shapes/Triangle.html#addToBuffer--">addToBuffer()</a></span> - Method in class wheelsFX.users.Shapes.<a href="../wheelsFX/users/Shapes/Triangle.html" title="class in wheelsFX.users.Shapes">Triangle</a></dt>
<dd>
<div class="block">adds the instantiated shape to the frame class bufferShape ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Frame/Animator.html#animate--">animate()</a></span> - Method in interface wheelsFX.users.Frame.<a href="../wheelsFX/users/Frame/Animator.html" title="interface in wheelsFX.users.Frame">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AnimationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationTest.html#AnimationTest--">AnimationTest()</a></span> - Constructor for class <a href="../AnimationTest.html" title="class in &lt;Unnamed&gt;">AnimationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wheelsFX/users/Frame/AnimationTimer.html" title="class in wheelsFX.users.Frame"><span class="typeNameLink">AnimationTimer</span></a> - Class in <a href="../wheelsFX/users/Frame/package-summary.html">wheelsFX.users.Frame</a></dt>
<dd>
<div class="block">Animation Timer to drive animations for Shapes and add them to Shapes

 WARNING**: Utilizing AnimationTimer could be a strobing hazard to some**
 To slow down animation rate, implement a system counter that makes sure your
 animation only happens every other tick, or so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wheelsFX/users/Frame/AnimationTimer.html#AnimationTimer-wheelsFX.users.Frame.Animator-">AnimationTimer(Animator)</a></span> - Constructor for class wheelsFX.users.Frame.<a href="../wheelsFX/users/Frame/AnimationTimer.html" title="class in wheelsFX.users.Frame">AnimationTimer</a></dt>
<dd>
<div class="block">Constructor for AnimationTimer that takes in an instantiated class that defines
 the animation behaviors for a shape.</div>
</dd>
<dt><a href="../wheelsFX/users/Frame/Animator.html" title="interface in wheelsFX.users.Frame"><span class="typeNameLink">Animator</span></a> - Interface in <a href="../wheelsFX/users/Frame/package-summary.html">wheelsFX.users.Frame</a></dt>
<dd>
<div class="block">Animator.java:
 Interface to instantiate animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
